<UserSettings>
  <ApplicationIdentity version="17.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
      <ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
        <PropertyValue name="FontSize">10</PropertyValue>
        <PropertyValue name="FontFamily">Consolas</PropertyValue>
      </ToolsOptionsSubCategory>
    </ToolsOptionsCategory>
  </ToolsOptions>
  <Category name="Environment_Group" Category="{1E5D1B8D-8943-4529-AE47-4D825C44A651}">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-8109-769193370203}">
      <Category name="Text Editor" GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}">
        <PropertyValue name="Background">0xAA0000</PropertyValue>
        <PropertyValue name="PlainText">0xAAAAAA</PropertyValue>
        <PropertyValue name="SelectedText">0xAA5555</PropertyValue>
        <PropertyValue name="SelectedTextActive">0xAA5555</PropertyValue>
        <PropertyValue name="InactiveSelectedText">0x880000</PropertyValue>
        <PropertyValue name="IndicatorMargin">0xAA0000</PropertyValue>
        <PropertyValue name="LineNumber">0xAA8888</PropertyValue>
        <PropertyValue name="Keyword">0xFFFFFF</PropertyValue>
        <PropertyValue name="Identifier">0xAAAAAA</PropertyValue>
        <PropertyValue name="String">0xFFFF00</PropertyValue>
        <PropertyValue name="Number">0xFF00FF</PropertyValue>
        <PropertyValue name="Comment">0x00FF00</PropertyValue>
        <PropertyValue name="Operator">0xFFFF00</PropertyValue>
        <PropertyValue name="Delimiter">0xAAAAAA</PropertyValue>
        <PropertyValue name="PreprocessorKeyword">0xFF0000</PropertyValue>
      </Category>
    </Category>
  </Category>
</UserSettings>
