<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Borland Turbo Pascal Original" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <colors>
    <option name="CARET_COLOR" value="FFFFFF" />
    <option name="CARET_ROW_COLOR" value="0000CC" />
    <option name="CONSOLE_BACKGROUND_KEY" value="0000AA" />
    <option name="LINE_NUMBERS_COLOR" value="8888AA" />
    <option name="SELECTION_BACKGROUND" value="5555AA" />
    <option name="SELECTION_FOREGROUND" value="FFFFFF" />
    <option name="WHITESPACES" value="000088" />
  </colors>
  <attributes>
    <option name="DEFAULT_BACKGROUND" value="0000AA" />
    <option name="DEFAULT_FOREGROUND" value="AAAAAA" />
    <option name="DEFAULT_FONT_TYPE" value="0" />
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5555AA" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5555AA" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="AAAAAA" />
        <option name="BACKGROUND" value="0000AA" />
      </value>
    </option>
    <option name="KEYWORD">
      <value>
        <option name="FOREGROUND" value="FFFFFF" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="AAAAAA" />
      </value>
    </option>
    <option name="STRING">
      <value>
        <option name="FOREGROUND" value="00FFFF" />
      </value>
    </option>
    <option name="NUMBER">
      <value>
        <option name="FOREGROUND" value="FF00FF" />
      </value>
    </option>
    <option name="LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="00FF00" />
      </value>
    </option>
    <option name="BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="00FF00" />
      </value>
    </option>
    <option name="METADATA">
      <value>
        <option name="FOREGROUND" value="FF0000" />
      </value>
    </option>
    <option name="OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="FFFF00" />
      </value>
    </option>
    <option name="BRACES">
      <value>
        <option name="FOREGROUND" value="AAAAAA" />
      </value>
    </option>
    <option name="DOT">
      <value>
        <option name="FOREGROUND" value="AAAAAA" />
      </value>
    </option>
    <option name="SEMICOLON">
      <value>
        <option name="FOREGROUND" value="AAAAAA" />
      </value>
    </option>
    <option name="COMMA">
      <value>
        <option name="FOREGROUND" value="AAAAAA" />
      </value>
    </option>
    <option name="PARENTH">
      <value>
        <option name="FOREGROUND" value="AAAAAA" />
      </value>
    </option>
    <option name="BRACKETS">
      <value>
        <option name="FOREGROUND" value="AAAAAA" />
      </value>
    </option>
  </attributes>
</scheme>
