! Nord Turbo Pascal Modern Xresources Theme
! Usage: xrdb -merge nord-turbo-pascal-modern.Xresources

! Background and foreground
*.background: #252b36
*.foreground: #ECEFF4

! ANSI Colors
*.color0:  #1A1D2A
*.color1:  #FF5C57
*.color2:  #A3E68C
*.color3:  #FFD75F
*.color4:  #88C0D0
*.color5:  #C27AC0
*.color6:  #8BE9FD
*.color7:  #ECEFF4

! Bright ANSI Colors
*.color8:  #343C50
*.color9:  #FF7A73
*.color10: #B4F7A0
*.color11: #FFE28A
*.color12: #A0D0E6
*.color13: #D48AD8
*.color14: #A0F0FF
*.color15: #FFFFFF

! Cursor colors
*.cursorColor: #FFD75F
*.cursorColor2: #252b36

! Selection colors
*.highlightColor: #2E4A7F
*.highlightTextColor: #FFFFFF
